.conteiner {
    width: 100%;
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
.row {
    margin-right: -15px;
    margin-left: -15px;
    display: flex;
    flex-wrap: wrap;
}
[class*="col-"] {
    padding-left: 15px;
    padding-right: 15px;
}
.col-xs-12 {
    flex: 0 0 100%;
    max-width: 100%;
}
.header {
    position: sticky;
    top: 0;
    z-index: 10;
}
img {
    max-width: 100%;
    width: auto;
} 



/* tablet */
@media (min-width:768px) {
    .conteiner {
        max-width: 720px;
    }
    .col-sm-3 {
        flex:0 0 25%;
        max-width: 25%;
    }
    .col-sm-7 {
        flex:0 0 58.33333%;
        max-width: 58.33333%;
    }
    .col-sm-2 {
        flex:0 0 16.66667%;
        max-width: 16.66667%;
    }
    .col-sm-5 {
        flex: 0 0 41.66665%;
        max-width: 41.66665%;
    }
    .col-sm-1 {
        flex: 0 0 8.33333%;
        max-width: 8.33333%;
    }
    .col-sm-4 {
        flex: 0 0 33.33333%;
        max-width: 33.33333%;
    }
    .col-sm-6 {
        flex: 0 0 50%;
        max-width: 50%;
    }
}

/* laptop */
@media (min-width:992px) {
    .conteiner {
        max-width: 960px;
    }
    .col-md-3 {
        flex:0 0 25%;
        max-width: 25%;
    }
    .col-md-4 {
        flex: 0 0 33.33333%;
        max-width: 33.33333%;
    }
}

/* desktop */
@media (min-width:1200px) {
    .conteiner {
        max-width: 1170px;
    }
}

/* only mobile */
@media (max-width:767px) {
    .col-xs-hidden {
        display: none;
    }
    .menu {
        display: flex;
        margin-top: 25px;
        line-height: 1.45;
        width: 100%;
        overflow-x: scroll;
        background-color: gold;
        padding: 4px;
        white-space: nowrap;
        height: 40px;
    }
    
    
}
